# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /Users/fuzz/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v --cc /Users/fuzz/riscv/fpga/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /Users/fuzz/litex/litex/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -I/opt/homebrew/include -I/usr/local/include/ -Wall -O3   -I/Users/fuzz/litex/litex/litex/build/sim/core -LDFLAGS -L/opt/homebrew/lib -L/usr/local/lib -lpthread -ljson-c -lz -lm -lstdc++ -ldl -levent --trace --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH --relative-includes"
S    325041  2554443  1661116703           0  1661116703           0 "/Users/fuzz/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v"
S     95043  2765976  1661196993           0  1661196993           0 "/Users/fuzz/riscv/fpga/build/sim/gateware/sim.v"
S   6511114  2510651  1661116020           0  1655665823           0 "/opt/homebrew/Cellar/verilator/4.224_1/bin/verilator_bin"
T      4103  2773349  1661196993           0  1661196993           0 "obj_dir/Vsim.cpp"
T      2914  2773348  1661196993           0  1661196993           0 "obj_dir/Vsim.h"
T      2294  2773373  1661196993           0  1661196993           0 "obj_dir/Vsim.mk"
T     35825  2773352  1661196993           0  1661196993           0 "obj_dir/Vsim_VexRiscv.h"
T     57994  2773366  1661196993           0  1661196993           0 "obj_dir/Vsim_VexRiscv__DepSet_h4a6a140a__0.cpp"
T    189652  2773364  1661196993           0  1661196993           0 "obj_dir/Vsim_VexRiscv__DepSet_h4a6a140a__0__Slow.cpp"
T      4563  2773365  1661196993           0  1661196993           0 "obj_dir/Vsim_VexRiscv__DepSet_h4a6a140a__1__Slow.cpp"
T    143591  2773367  1661196993           0  1661196993           0 "obj_dir/Vsim_VexRiscv__DepSet_hd0e1d286__0.cpp"
T     34456  2773368  1661196993           0  1661196993           0 "obj_dir/Vsim_VexRiscv__DepSet_hd0e1d286__1.cpp"
T       626  2773363  1661196993           0  1661196993           0 "obj_dir/Vsim_VexRiscv__Slow.cpp"
T      1887  2773347  1661196993           0  1661196993           0 "obj_dir/Vsim__ConstPool_0.cpp"
T       669  2773346  1661196993           0  1661196993           0 "obj_dir/Vsim__Dpi.cpp"
T       520  2773345  1661196993           0  1661196993           0 "obj_dir/Vsim__Dpi.h"
T      3523  2773343  1661196993           0  1661196993           0 "obj_dir/Vsim__Syms.cpp"
T      1339  2773344  1661196993           0  1661196993           0 "obj_dir/Vsim__Syms.h"
T    154408  2773371  1661196993           0  1661196993           0 "obj_dir/Vsim__Trace__0.cpp"
T    239922  2773369  1661196993           0  1661196993           0 "obj_dir/Vsim__Trace__0__Slow.cpp"
T     37474  2773370  1661196993           0  1661196993           0 "obj_dir/Vsim__Trace__1__Slow.cpp"
T      1048  2773350  1661196993           0  1661196993           0 "obj_dir/Vsim___024root.h"
T      5445  2773356  1661196993           0  1661196993           0 "obj_dir/Vsim___024root__DepSet_h6bff881a__0.cpp"
T      4358  2773354  1661196993           0  1661196993           0 "obj_dir/Vsim___024root__DepSet_h6bff881a__0__Slow.cpp"
T       875  2773357  1661196993           0  1661196993           0 "obj_dir/Vsim___024root__DepSet_hf028e4ce__0.cpp"
T      1591  2773355  1661196993           0  1661196993           0 "obj_dir/Vsim___024root__DepSet_hf028e4ce__0__Slow.cpp"
T       635  2773353  1661196993           0  1661196993           0 "obj_dir/Vsim___024root__Slow.cpp"
T      1343  2773374  1661196993           0  1661196993           0 "obj_dir/Vsim__ver.d"
T         0        0  1661196993           0  1661196993           0 "obj_dir/Vsim__verFiles.dat"
T      2365  2773372  1661196993           0  1661196993           0 "obj_dir/Vsim_classes.mk"
T     15898  2773351  1661196993           0  1661196993           0 "obj_dir/Vsim_sim.h"
T     34904  2773362  1661196993           0  1661196993           0 "obj_dir/Vsim_sim__DepSet_h28902acf__0.cpp"
T     46390  2773360  1661196993           0  1661196993           0 "obj_dir/Vsim_sim__DepSet_h28902acf__0__Slow.cpp"
T     41414  2773361  1661196993           0  1661196993           0 "obj_dir/Vsim_sim__DepSet_h5396c21b__0.cpp"
T     22681  2773359  1661196993           0  1661196993           0 "obj_dir/Vsim_sim__DepSet_h5396c21b__0__Slow.cpp"
T       581  2773358  1661196993           0  1661196993           0 "obj_dir/Vsim_sim__Slow.cpp"
